{
  "name": "nodulus",
  "version": "0.0.21",
  "private": false,
  "scripts": {
    "start": "node master.js",
    "postpublish": "greenkeeper-postpublish"
  },
  "description": "nodulus",
  "author": {
    "name": "nodulus",
    "email": "nodulusteam@gmail.com"
  },
  "bin": {
    "nodulus": "bin/nodulus.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodulusteam/nodulus"
  },
  "dependencies": {
    "@nodulus/api": "^1.0.19",
    "@nodulus/config": "^1.0.60",
    "@nodulus/core": "^1.0.19",
    "@nodulus/data": "^1.0.21",
    "@nodulus/data-diskdb": "^0.0.1",
    "@nodulus/data-mongodb": "^0.0.3",
    "@nodulus/data-rethinkdb": "^0.0.1",
    "@nodulus/logs": "^0.0.21",
    "@nodulus/modules": "^1.0.33",
    "@nodulus/schemas": "^1.0.17",
    "@nodulus/socket": "^0.0.3",
    "@nodulus/translations": "^1.0.4",
    "@nodulus/update": "^0.0.5",
    "@nodulus/users": "^1.0.5",
    "async": "^2.1.1",
    "body-parser": "^1.15.0",
    "chalk": "^1.1.3",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "envs": "^0.1.6",
    "fs-extra": "^0.26.7",
    "glob": "^7.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-tslint": "^6.1.1",
    "har-validator": "^2.0.3",
    "is-object": "^1.0.1",
    "kerberos": "0.0.21",
    "media-typer": "^0.3.0",
    "merge": "^1.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "shelljs": "^0.7.4",
    "socket-io-server": "^1.0.5",
    "socket.io": "^1.5.0",
    "sshpk": "^1.10.0",
    "strip-bom": "^2.0.0",
    "stylus": "^0.53.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "wildcard": "^1.1.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "greenkeeper-postpublish": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-bundle-assets": "^2.27.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.1.2",
    "gulp-group": "^1.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-install": "^0.6.0",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-tsc": "^1.2.2",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^1.5.3",
    "main-bower-files": "^2.13.1",
    "mocha": "^3.1.2",
    "run-sequence": "^1.1.5",
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "unit.js": "^2.0.0"
  }
}
