{
  "name": "nodulus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "description": "nodulus",
  "author": {
    "name": "roi ben haim",
    "email": "roi@ewave.co.il"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "fs-extra": "^0.26.2",
    "guid": "0.0.12",
    "is-object": "^1.0.1",
    "jszip": "^2.5.0",
    "media-typer": "^0.3.0",
    "moment": "^2.10.6",
    "mongodb": "^2.0.40",    
    "oauth": "^0.9.14",
    "request": "^2.67.0",
    "socket-io-server": "^1.0.5"
     
  } 
}
