{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",

    "sourceMap": false
  },

  "exclude": [
    "server/node_modules",
    "client/node_modules",
    "node_modules",
    "noduls",
    "wwwroot",
    "release"
      
  ]
}