{
  "version": "0.0.0.1",
  "files": ["nav.html",  "scripter.js", "scripter.html", "pipeline.js", "pipeline.html", "block-gallery.html" ],
  "scripts": [ "nav.js", "bootstrap-dialog.js", "scripterShell.js", "toolbox.js", "sortable.js" ],
  "dependencies": [ "nodulus_scripter" ],
  "navname": "scripter_nav",  
  "routes": [
    {
      "route": "/scripter",
      "path": "scripter.js"
    }
  ],
  "module": { "name": "scripter" },
  "npm": { }
  
}