{
  "version": "0.0.0.1",
  "files": [ "terminal.js", "terminal.html" ],
  "scripts": [ ],
  "dependencies": [ ],
  "routes": [
    {
      "route": "/terminal",
      "path": "terminal.js"
    
    }
  ],
  "module": { "name": "terminal" },
  "npm": { },
  "navigation": [
    {
      "_id": "terminal",
      "ParentId": "00000000-0000-0000-0000-000000000000",
      "Name": "terminal",
      "label": "terminal",
      "Url": "/modules/terminal/terminal.html",
      "Alias": "terminal"
    }
  ]
}